spring.application.name=schoolErp
spring.datasource.url=jdbc:mysql://localhost:3306/schooltesting
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update

# spring.jpa.hibernate.ddl-auto=create